{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "platformio",
    "isShellCommand": true,
    "args": [
        "ci",
        "--lib=${workspaceRoot}/external/arduino-midi-library",
        "--lib=${workspaceRoot}/libraries/ark",
        "--lib=${workspaceRoot}/libraries/sparkfun",
        "--project-conf", "./platformio.ini",
        "--board=uno",
        "src/midi_IO_Serial"
    ],
    "showOutput": "always"
}
